<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-04-19 Thu 16:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><code>org-css</code>: An <code>org-mode</code> compatible style sheet</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Diego Vicente Martín" />
</head>
<body>
<div id="preamble" class="status">
<div class="banner">
  <a id="name" href="/">Diego Vicente</a> <br>
  <p id="subtitle">Computer Science & More</p>
</div>
</div>
<div id="content">
<h1 class="title"><code>org-css</code>: An <code>org-mode</code> compatible style sheet</h1>
<p>
This repository contains my own shot at providing a compatible CSS style sheet
with the HTML output generated by <code>org-mode</code> when exporting. It is based on the
magnificent <a href="https://thomasf.github.io/solarized-css/">Solarized CSS</a> project style sheet, and it still uses some of its
definitions for more esoteric <code>org-mode</code> artifacts as a fallback.
</p>

<p>
If you want to use the this style sheet for your own projects, clone this
repository or download the <code>stylesheet.css</code> file and simply add this line to
your file prior to exporting it to HTML :
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #93a1a1; font-style: italic;">#+HTML_HEAD: &lt;link rel="stylesheet" type="text/css" href="stylesheet.css" /&gt;</span>
</pre>
</div>

<p>
On the other hand, if you prefer not to download the file and just use it
as-is, you can just link to the file in the GitHub repository:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #93a1a1; font-style: italic;">#+HTML_HEAD: &lt;link rel="stylesheet" type="text/css" href="<a href="https://raw.githubusercontent.com/DiegoVicen/org-css/master/stylesheet.css">https://raw.githubusercontent.com/DiegoVicen/org-css/master/stylesheet.css</a>" /&gt;</span>
</pre>
</div>

<hr />

<p>
This code is licensed under MIT License, which allows for free use,
modification and distribution. Attribution is not needed but appreciated, and
the code is provided without warranty or liability. A copy of the MIT License
is included in the repository.
</p>
</div>
<div id="postamble" class="status">
<footer id="footer" class="color color-secondary short">
  <div class="container">
    <div class="row">
      <div class="col-md-12 center">
        <ul class="social-icons mb-md">

          <li>
            <a href="mailto:mail@diego.codes" title="Send a mail to mail@diego.codes">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/DiegoVicen" title="DiegoVicen on GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/DiegoVicen" title="@DiegoVicen on Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

          <li>
            <a href="https://linkedin.com/in/diegovicen" title="Diego Vicente on LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

          <li>
            <a href="https://telegram.me/DiegoVicente" title="DiegoVicente on Telegram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <div id="license-note">
	<p>
	  Diego Vicente

	  &nbsp;&bull;&nbsp;

	  2018

	  &nbsp;&bull;&nbsp;

	  Licensed under MIT License
	</p>
  </div>

</footer>
</div>
</body>
</html>
